<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Japan</title>
    <style>
            body {
            background: linear-gradient(99.6deg, rgb(112, 128, 152) 9.6%, rgba(224, 209, 216, 0.918) 32.9%, rgb(224, 195, 228) 52.7%, rgb(207, 213, 223) 72.8%, rgb(195, 194, 231) 81.1%, rgb(147, 160, 197) 102.4%);
            );
            }

            h1 {
            text-align: center;
            font-size: 50px;
            border: 1.5px solid darkgrey;
            line-height: 50px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #455d7a;
            text-transform: uppercase;
            padding: 10px;
            
            }

            h2 {
            text-align: center;
            font-size: 25px;
            line-height: 10px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #455d7a;
            text-decoration: underline;
            margin-bottom: 50px;
            text-transform: uppercase;
            }

            p {
            text-align: center, block;
            font-size: 15px;
            line-height: 25px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color:#eeeeee;
            max-width: 1000px;
            margin: 0 auto
            }

            img {
            display: inline;
            margin: auto;
            padding: 20px 10px;
            max-width: 100%;
            }

            iframe {
            display: block;
            margin: 0 auto;
            padding: 10px 10px;
            max-width: 100%;
            }

            hr {
            width: 350px;
            margin-bottom: 30px;
            }

            ol {
            text-align: center;
            font-size: 18px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color:#eeeeee;
            padding: 0px 50px 20px;
            list-style-position: inside;
            line-height: 40px;
            }

            button.learnMoreButton {
            border-radius: 15px;
            display: block;
            background-color: rgb(212, 212, 238);
            border: 1px solid white;
            color: #96949b;
            font-size: 10px;
            text-decoration: underline;
            line-height: 10px;
            padding: 10px 10px;
            margin: 0px 0px 30px 190px;
            transition: all 200ms ease;
            }

            button.learnMoreButton:hover {
            color: rgb(91, 111, 141);
            background: #ffffff;
            cursor: pointer;
            }

            button.souvenirsButton {
            margin: 0 auto;
            display: block;
            background-color: rgb(212, 212, 238);
            border: 1px solid white;
            color: #514e58;
            font-size: 16px;
            line-height: 22px;
            border-radius: 30px;
            padding: 16px 24px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease;
            }

            button.souvenirsButton:hover {
            color: rgb(91, 111, 141);
            background: #ffffff;
            cursor: pointer;
            }

      .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            }

      .pictures{
            margin: 0 auto;
            margin-left: 25px;
            }

      .souvenirText {
            text-align: center, block;
            line-height: 25px;
            font-size: 16px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color:#eeeeee;
            max-width: 900px;
            margin: 0 auto
            }

      .popularSouvenirs {
           font-size: 20px;
           text-decoration: underline;
           letter-spacing: 2px;
           }
     
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        🇯🇵 <br />
        Japan
      </h1>
      <h2><strong>The land of the rising sun</strong></h2>

      <p>
        Japan (Japanese: 日本, Nippon [ɲippoꜜɴ] or Nihon [ɲihoꜜɴ] is an island
        country in East Asia, located in the northwest Pacific Ocean. It is
        bordered on the west by the Sea of Japan, and extends from the Sea of
        Okhotsk in the north toward the East China Sea and Taiwan in the south.
        Part of the Ring of Fire, Japan spans an archipelago of 6852 islands
        covering 377,975 square kilometers (145,937 sq mi); the five main
        islands are Hokkaido, Honshu, Shikoku, Kyushu, and Okinawa. Tokyo is
        Japan's capital and largest city; other major cities include Yokohama,
        Osaka, Nagoya, Sapporo, Fukuoka, Kobe, and Kyoto.
        <br />
        <br />
        Japan is the eleventh-most populous country in the world, as well as one
        of the most densely populated and urbanized. About three-fourths of the
        country's terrain is mountainous, concentrating its population of 125.36
        million on narrow coastal plains. Japan is divided into 47
        administrative prefectures and eight traditional regions. The Greater
        Tokyo Area is the most populous metropolitan area in the world, with
        more than 37.4 million residents.
      </p>

      <br />

      <button class="learnMoreButton">Learn more on Wikipedia</button>

      <div class="pictures">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/916/original/2020-03-24-tokyo-thumbnail-01.jpg?1622426340"
          alt="Tokyo Day"
          width="425px"
          height="250px"
        /><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/917/original/main.jpg?1622426357"
          alt="Tokyo Night"
          width="425px"
          height="250px"
        /><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/918/original/con-la-primavera-in-giappone.jpg?1622426379"
          alt="Mt. Fuji"
          width="425px"
          height="250px"
        />
      </div>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/yMPJRe2qTlI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <br />
      <br />

      <div class="souvenirText">
        Are you coming to Japan for vacation or for a longer stay?
        Congratulations! Everyone around you is probably jealous. It's okay,
        though. You can appease them by buying them cool things from Japan,
        which is a nice way of saying "Look, I went to this awesome country and
        you didn't, but I brought you back a souvenir to make you feel kind of
        like you went." <em>Kind of.</em> <br /><br />
        <hr />
        <br />
        <div class="popularSouvenirs">
          <strong>Here is a list of the top five souvenirs from Japan:</strong>
        </div>
      </div>

      <ol>
        <li>Candy & Snacks</li>
        <li>Matcha</li>
        <li>Yukata</li>
        <li>Chopsticks</li>
        <li>Ninja Goods</li>
      </ol>

      <br />

      <button class="souvenirsButton">Buy Japanese souvenirs</button>
      <br />
      <br />

      <span
        ><em>Created by <strong>Mari Kubota</strong></em></span
      >
    </div>

    <script>
      let buyButton = document.querySelector(".souvenirsButton");
      buyButton.addEventListener("click", questions);

      function questions() {
        let name = prompt("What is your name?");
        let country = prompt("Which country are you from?");

        if (country === "Japan") {
          alert(
            "Konnichi ha, " + name + "! Lucky you, you already live in Japan!"
          );
        } else {
          alert(name + ", please come and visit Japan soon!");
        }
      }
    </script>
  </body>
</html>
